# CoreJava

./: .gitignore  README.md  index.html  pom.xml
JdbcProgramming/: pom.xml
JdbcProgramming/src/main/java/extreme/tutors/jdbcprogramming/: DerbyConnectionManager.java  JavaDatabaseProgramming.java  MySqlConnectionManager.java  Person.java
JpaProgramming/: pom.xml
JpaProgramming/src/main/java/extreme/tutors/jpaprogramming/: JavaDatabaseProgrammingJpa.java  Person.java
selfdrivingcar-api/: pom.xml
selfdrivingcar-api/src/main/java/extreme/tutors/selfdrivingcar/api/: Car.java
selfdrivingcar-ford-impl/: pom.xml
selfdrivingcar-ford-impl/src/main/java/extreme/tutors/selfdrivingcar/ford/impl/: Ford.java
selfdrivingcar-mercury-impl/: pom.xml
selfdrivingcar-mercury-impl/src/main/java/extreme/tutors/selfdrivingcar/mercury/impl/: Mercury.java
selfdrivingcar-tester/: pom.xml
selfdrivingcar-tester/src/main/java/extreme/tutors/selfdrivingcar/tester/: CarTester.java
