<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>extreme.tutors</groupId>
    <artifactId>extreme-tutors</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>JdbcProgramming</module>
        <module>JpaProgramming</module>
        <module>extreme-opensource</module>
        <module>selfdrivingcar-api</module>
        <module>selfdrivingcar-ford-impl</module>
        <module>selfdrivingcar-mercury-impl</module>
        <module>selfdrivingcar-tester</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>